{
  "eventbrite": {
    "url": "https://www.eventbrite.com/e/2026-games-for-change-festival-tickets-1982011672266",
    "fetchedAt": "2026-06-12T20:33:52.926Z"
  },
  "meetup": {
    "url": "https://www.meetup.com/nyctechmixer/events/311245599/",
    "fetchedAt": "2026-06-12T20:33:53.360Z"
  }
}
